# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelDemoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarvelDemoApp
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'SwiftHash'
  target 'MarvelDemoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelDemoAppUITests' do
    # Pods for testing
  end

end
