// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		171F8224EF5D6F83E4E997E3 /* Pods_MarvelDemoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABAC6B48DF7C9DEBA1D1ABDE /* Pods_MarvelDemoApp.framework */; };
		24206D6C94A3137FF0F77213 /* Pods_MarvelDemoApp_MarvelDemoAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD721A8D3A63DF08C860F95D /* Pods_MarvelDemoApp_MarvelDemoAppUITests.framework */; };
		89B9E71E3CF73C1601E781DA /* Pods_MarvelDemoAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 339C2AA3DD82A498FA8F6328 /* Pods_MarvelDemoAppTests.framework */; };
		C1167DDD27A8406C002A57B4 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DDC27A8406C002A57B4 /* Service.swift */; };
		C1167DDF27A8407A002A57B4 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DDE27A8407A002A57B4 /* Extension.swift */; };
		C1167DE127A84241002A57B4 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DE027A84241002A57B4 /* MainVC.swift */; };
		C1167DE327A84254002A57B4 /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DE227A84254002A57B4 /* DetailVC.swift */; };
		C1167DE727A842AB002A57B4 /* MainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DE527A842AB002A57B4 /* MainCell.swift */; };
		C1167DE827A842AB002A57B4 /* MainCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1167DE627A842AB002A57B4 /* MainCell.xib */; };
		C1167DEA27A84F31002A57B4 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DE927A84F31002A57B4 /* Constant.swift */; };
		C1167DEC27A852E0002A57B4 /* MarvelModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1167DEB27A852E0002A57B4 /* MarvelModel.swift */; };
		C1BC38AC27A8320600837129 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BC38AB27A8320600837129 /* AppDelegate.swift */; };
		C1BC38AE27A8320600837129 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BC38AD27A8320600837129 /* SceneDelegate.swift */; };
		C1BC38B327A8320600837129 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1BC38B127A8320600837129 /* Main.storyboard */; };
		C1BC38B527A8320800837129 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1BC38B427A8320800837129 /* Assets.xcassets */; };
		C1BC38B827A8320800837129 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1BC38B627A8320800837129 /* LaunchScreen.storyboard */; };
		C1BC38C327A8320900837129 /* MarvelDemoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BC38C227A8320900837129 /* MarvelDemoAppTests.swift */; };
		C1BC38CD27A8320900837129 /* MarvelDemoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BC38CC27A8320900837129 /* MarvelDemoAppUITests.swift */; };
		C1BC38CF27A8320900837129 /* MarvelDemoAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BC38CE27A8320900837129 /* MarvelDemoAppUITestsLaunchTests.swift */; };
		C1DE23A227A99B5A00A74B02 /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DE23A027A99B5A00A74B02 /* DetailCell.swift */; };
		C1DE23A327A99B5A00A74B02 /* DetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1DE23A127A99B5A00A74B02 /* DetailCell.xib */; };
		C1DE23A527A99FD900A74B02 /* ComicsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DE23A427A99FD900A74B02 /* ComicsModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1BC38BF27A8320900837129 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1BC38A027A8320600837129 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1BC38A727A8320600837129;
			remoteInfo = MarvelDemoApp;
		};
		C1BC38C927A8320900837129 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1BC38A027A8320600837129 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1BC38A727A8320600837129;
			remoteInfo = MarvelDemoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		339C2AA3DD82A498FA8F6328 /* Pods_MarvelDemoAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelDemoAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70CDC527D8EC28473D787420 /* Pods-MarvelDemoAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelDemoAppTests.release.xcconfig"; path = "Target Support Files/Pods-MarvelDemoAppTests/Pods-MarvelDemoAppTests.release.xcconfig"; sourceTree = "<group>"; };
		7F1642AB098479BA0D173949 /* Pods-MarvelDemoApp-MarvelDemoAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelDemoApp-MarvelDemoAppUITests.release.xcconfig"; path = "Target Support Files/Pods-MarvelDemoApp-MarvelDemoAppUITests/Pods-MarvelDemoApp-MarvelDemoAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		8A6870DDFE1F8B61C87A5C6C /* Pods-MarvelDemoApp-MarvelDemoAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelDemoApp-MarvelDemoAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-MarvelDemoApp-MarvelDemoAppUITests/Pods-MarvelDemoApp-MarvelDemoAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		ABAC6B48DF7C9DEBA1D1ABDE /* Pods_MarvelDemoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelDemoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF705EC599EC42333017FE7A /* Pods-MarvelDemoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelDemoApp.debug.xcconfig"; path = "Target Support Files/Pods-MarvelDemoApp/Pods-MarvelDemoApp.debug.xcconfig"; sourceTree = "<group>"; };
		C1167DDC27A8406C002A57B4 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		C1167DDE27A8407A002A57B4 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		C1167DE027A84241002A57B4 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		C1167DE227A84254002A57B4 /* DetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		C1167DE527A842AB002A57B4 /* MainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCell.swift; sourceTree = "<group>"; };
		C1167DE627A842AB002A57B4 /* MainCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainCell.xib; sourceTree = "<group>"; };
		C1167DE927A84F31002A57B4 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		C1167DEB27A852E0002A57B4 /* MarvelModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelModel.swift; sourceTree = "<group>"; };
		C1BC38A827A8320600837129 /* MarvelDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1BC38AB27A8320600837129 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1BC38AD27A8320600837129 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C1BC38B227A8320600837129 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1BC38B427A8320800837129 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1BC38B727A8320800837129 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1BC38B927A8320800837129 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1BC38BE27A8320900837129 /* MarvelDemoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelDemoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1BC38C227A8320900837129 /* MarvelDemoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDemoAppTests.swift; sourceTree = "<group>"; };
		C1BC38C827A8320900837129 /* MarvelDemoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelDemoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1BC38CC27A8320900837129 /* MarvelDemoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDemoAppUITests.swift; sourceTree = "<group>"; };
		C1BC38CE27A8320900837129 /* MarvelDemoAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDemoAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C1DE23A027A99B5A00A74B02 /* DetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		C1DE23A127A99B5A00A74B02 /* DetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailCell.xib; sourceTree = "<group>"; };
		C1DE23A427A99FD900A74B02 /* ComicsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicsModel.swift; sourceTree = "<group>"; };
		CD721A8D3A63DF08C860F95D /* Pods_MarvelDemoApp_MarvelDemoAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelDemoApp_MarvelDemoAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E63C22273EB4F7B3452C6829 /* Pods-MarvelDemoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelDemoApp.release.xcconfig"; path = "Target Support Files/Pods-MarvelDemoApp/Pods-MarvelDemoApp.release.xcconfig"; sourceTree = "<group>"; };
		E9FFF650F9B67DD1B3FA06A9 /* Pods-MarvelDemoAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelDemoAppTests.debug.xcconfig"; path = "Target Support Files/Pods-MarvelDemoAppTests/Pods-MarvelDemoAppTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1BC38A527A8320600837129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				171F8224EF5D6F83E4E997E3 /* Pods_MarvelDemoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1BC38BB27A8320900837129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89B9E71E3CF73C1601E781DA /* Pods_MarvelDemoAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1BC38C527A8320900837129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24206D6C94A3137FF0F77213 /* Pods_MarvelDemoApp_MarvelDemoAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		284ABDD861759F2DB7CD9C4A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABAC6B48DF7C9DEBA1D1ABDE /* Pods_MarvelDemoApp.framework */,
				CD721A8D3A63DF08C860F95D /* Pods_MarvelDemoApp_MarvelDemoAppUITests.framework */,
				339C2AA3DD82A498FA8F6328 /* Pods_MarvelDemoAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C1167DD627A83335002A57B4 /* controller */ = {
			isa = PBXGroup;
			children = (
				C1167DE027A84241002A57B4 /* MainVC.swift */,
				C1167DE227A84254002A57B4 /* DetailVC.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		C1167DD727A833B2002A57B4 /* view */ = {
			isa = PBXGroup;
			children = (
				C1167DE527A842AB002A57B4 /* MainCell.swift */,
				C1167DE627A842AB002A57B4 /* MainCell.xib */,
				C1DE23A027A99B5A00A74B02 /* DetailCell.swift */,
				C1DE23A127A99B5A00A74B02 /* DetailCell.xib */,
			);
			path = view;
			sourceTree = "<group>";
		};
		C1167DD827A833BA002A57B4 /* model */ = {
			isa = PBXGroup;
			children = (
				C1167DEB27A852E0002A57B4 /* MarvelModel.swift */,
				C1DE23A427A99FD900A74B02 /* ComicsModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		C1167DD927A833C0002A57B4 /* util */ = {
			isa = PBXGroup;
			children = (
				C1167DDC27A8406C002A57B4 /* Service.swift */,
				C1167DDE27A8407A002A57B4 /* Extension.swift */,
				C1167DE927A84F31002A57B4 /* Constant.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		C1BC389F27A8320600837129 = {
			isa = PBXGroup;
			children = (
				C1BC38AA27A8320600837129 /* MarvelDemoApp */,
				C1BC38C127A8320900837129 /* MarvelDemoAppTests */,
				C1BC38CB27A8320900837129 /* MarvelDemoAppUITests */,
				C1BC38A927A8320600837129 /* Products */,
				EED529D40E3D4C868F2DB648 /* Pods */,
				284ABDD861759F2DB7CD9C4A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C1BC38A927A8320600837129 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1BC38A827A8320600837129 /* MarvelDemoApp.app */,
				C1BC38BE27A8320900837129 /* MarvelDemoAppTests.xctest */,
				C1BC38C827A8320900837129 /* MarvelDemoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1BC38AA27A8320600837129 /* MarvelDemoApp */ = {
			isa = PBXGroup;
			children = (
				C1167DD927A833C0002A57B4 /* util */,
				C1167DD827A833BA002A57B4 /* model */,
				C1167DD727A833B2002A57B4 /* view */,
				C1167DD627A83335002A57B4 /* controller */,
				C1BC38B127A8320600837129 /* Main.storyboard */,
				C1BC38B427A8320800837129 /* Assets.xcassets */,
				C1BC38AB27A8320600837129 /* AppDelegate.swift */,
				C1BC38AD27A8320600837129 /* SceneDelegate.swift */,
				C1BC38B627A8320800837129 /* LaunchScreen.storyboard */,
				C1BC38B927A8320800837129 /* Info.plist */,
			);
			path = MarvelDemoApp;
			sourceTree = "<group>";
		};
		C1BC38C127A8320900837129 /* MarvelDemoAppTests */ = {
			isa = PBXGroup;
			children = (
				C1BC38C227A8320900837129 /* MarvelDemoAppTests.swift */,
			);
			path = MarvelDemoAppTests;
			sourceTree = "<group>";
		};
		C1BC38CB27A8320900837129 /* MarvelDemoAppUITests */ = {
			isa = PBXGroup;
			children = (
				C1BC38CC27A8320900837129 /* MarvelDemoAppUITests.swift */,
				C1BC38CE27A8320900837129 /* MarvelDemoAppUITestsLaunchTests.swift */,
			);
			path = MarvelDemoAppUITests;
			sourceTree = "<group>";
		};
		EED529D40E3D4C868F2DB648 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF705EC599EC42333017FE7A /* Pods-MarvelDemoApp.debug.xcconfig */,
				E63C22273EB4F7B3452C6829 /* Pods-MarvelDemoApp.release.xcconfig */,
				8A6870DDFE1F8B61C87A5C6C /* Pods-MarvelDemoApp-MarvelDemoAppUITests.debug.xcconfig */,
				7F1642AB098479BA0D173949 /* Pods-MarvelDemoApp-MarvelDemoAppUITests.release.xcconfig */,
				E9FFF650F9B67DD1B3FA06A9 /* Pods-MarvelDemoAppTests.debug.xcconfig */,
				70CDC527D8EC28473D787420 /* Pods-MarvelDemoAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1BC38A727A8320600837129 /* MarvelDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1BC38D227A8320900837129 /* Build configuration list for PBXNativeTarget "MarvelDemoApp" */;
			buildPhases = (
				E6B8311AAF53AACDA11854F7 /* [CP] Check Pods Manifest.lock */,
				C1BC38A427A8320600837129 /* Sources */,
				C1BC38A527A8320600837129 /* Frameworks */,
				C1BC38A627A8320600837129 /* Resources */,
				4D3F1B1212634930AEF85248 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelDemoApp;
			productName = MarvelDemoApp;
			productReference = C1BC38A827A8320600837129 /* MarvelDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
		C1BC38BD27A8320900837129 /* MarvelDemoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1BC38D527A8320900837129 /* Build configuration list for PBXNativeTarget "MarvelDemoAppTests" */;
			buildPhases = (
				62DEB6160380EC958782C0E9 /* [CP] Check Pods Manifest.lock */,
				C1BC38BA27A8320900837129 /* Sources */,
				C1BC38BB27A8320900837129 /* Frameworks */,
				C1BC38BC27A8320900837129 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1BC38C027A8320900837129 /* PBXTargetDependency */,
			);
			name = MarvelDemoAppTests;
			productName = MarvelDemoAppTests;
			productReference = C1BC38BE27A8320900837129 /* MarvelDemoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1BC38C727A8320900837129 /* MarvelDemoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1BC38D827A8320900837129 /* Build configuration list for PBXNativeTarget "MarvelDemoAppUITests" */;
			buildPhases = (
				765200CAD2CA0FC81FD14A81 /* [CP] Check Pods Manifest.lock */,
				C1BC38C427A8320900837129 /* Sources */,
				C1BC38C527A8320900837129 /* Frameworks */,
				C1BC38C627A8320900837129 /* Resources */,
				75D38E24D188753D4109105D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C1BC38CA27A8320900837129 /* PBXTargetDependency */,
			);
			name = MarvelDemoAppUITests;
			productName = MarvelDemoAppUITests;
			productReference = C1BC38C827A8320900837129 /* MarvelDemoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1BC38A027A8320600837129 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					C1BC38A727A8320600837129 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					C1BC38BD27A8320900837129 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = C1BC38A727A8320600837129;
					};
					C1BC38C727A8320900837129 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = C1BC38A727A8320600837129;
					};
				};
			};
			buildConfigurationList = C1BC38A327A8320600837129 /* Build configuration list for PBXProject "MarvelDemoApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1BC389F27A8320600837129;
			productRefGroup = C1BC38A927A8320600837129 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1BC38A727A8320600837129 /* MarvelDemoApp */,
				C1BC38BD27A8320900837129 /* MarvelDemoAppTests */,
				C1BC38C727A8320900837129 /* MarvelDemoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1BC38A627A8320600837129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1BC38B827A8320800837129 /* LaunchScreen.storyboard in Resources */,
				C1BC38B527A8320800837129 /* Assets.xcassets in Resources */,
				C1167DE827A842AB002A57B4 /* MainCell.xib in Resources */,
				C1BC38B327A8320600837129 /* Main.storyboard in Resources */,
				C1DE23A327A99B5A00A74B02 /* DetailCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1BC38BC27A8320900837129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1BC38C627A8320900837129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D3F1B1212634930AEF85248 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelDemoApp/Pods-MarvelDemoApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelDemoApp/Pods-MarvelDemoApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MarvelDemoApp/Pods-MarvelDemoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62DEB6160380EC958782C0E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelDemoAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		75D38E24D188753D4109105D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelDemoApp-MarvelDemoAppUITests/Pods-MarvelDemoApp-MarvelDemoAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelDemoApp-MarvelDemoAppUITests/Pods-MarvelDemoApp-MarvelDemoAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MarvelDemoApp-MarvelDemoAppUITests/Pods-MarvelDemoApp-MarvelDemoAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		765200CAD2CA0FC81FD14A81 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelDemoApp-MarvelDemoAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E6B8311AAF53AACDA11854F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelDemoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1BC38A427A8320600837129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1BC38AC27A8320600837129 /* AppDelegate.swift in Sources */,
				C1DE23A227A99B5A00A74B02 /* DetailCell.swift in Sources */,
				C1167DDD27A8406C002A57B4 /* Service.swift in Sources */,
				C1DE23A527A99FD900A74B02 /* ComicsModel.swift in Sources */,
				C1167DEA27A84F31002A57B4 /* Constant.swift in Sources */,
				C1167DDF27A8407A002A57B4 /* Extension.swift in Sources */,
				C1167DEC27A852E0002A57B4 /* MarvelModel.swift in Sources */,
				C1BC38AE27A8320600837129 /* SceneDelegate.swift in Sources */,
				C1167DE327A84254002A57B4 /* DetailVC.swift in Sources */,
				C1167DE727A842AB002A57B4 /* MainCell.swift in Sources */,
				C1167DE127A84241002A57B4 /* MainVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1BC38BA27A8320900837129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1BC38C327A8320900837129 /* MarvelDemoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1BC38C427A8320900837129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1BC38CF27A8320900837129 /* MarvelDemoAppUITestsLaunchTests.swift in Sources */,
				C1BC38CD27A8320900837129 /* MarvelDemoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1BC38C027A8320900837129 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1BC38A727A8320600837129 /* MarvelDemoApp */;
			targetProxy = C1BC38BF27A8320900837129 /* PBXContainerItemProxy */;
		};
		C1BC38CA27A8320900837129 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1BC38A727A8320600837129 /* MarvelDemoApp */;
			targetProxy = C1BC38C927A8320900837129 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1BC38B127A8320600837129 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1BC38B227A8320600837129 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1BC38B627A8320800837129 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1BC38B727A8320800837129 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1BC38D027A8320900837129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1BC38D127A8320900837129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1BC38D327A8320900837129 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF705EC599EC42333017FE7A /* Pods-MarvelDemoApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MarvelDemoApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = info.MarvelDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1BC38D427A8320900837129 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E63C22273EB4F7B3452C6829 /* Pods-MarvelDemoApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MarvelDemoApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = info.MarvelDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1BC38D627A8320900837129 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9FFF650F9B67DD1B3FA06A9 /* Pods-MarvelDemoAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = info.MarvelDemoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelDemoApp.app/MarvelDemoApp";
			};
			name = Debug;
		};
		C1BC38D727A8320900837129 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70CDC527D8EC28473D787420 /* Pods-MarvelDemoAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = info.MarvelDemoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelDemoApp.app/MarvelDemoApp";
			};
			name = Release;
		};
		C1BC38D927A8320900837129 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A6870DDFE1F8B61C87A5C6C /* Pods-MarvelDemoApp-MarvelDemoAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = info.MarvelDemoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelDemoApp;
			};
			name = Debug;
		};
		C1BC38DA27A8320900837129 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F1642AB098479BA0D173949 /* Pods-MarvelDemoApp-MarvelDemoAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = info.MarvelDemoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelDemoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1BC38A327A8320600837129 /* Build configuration list for PBXProject "MarvelDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1BC38D027A8320900837129 /* Debug */,
				C1BC38D127A8320900837129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1BC38D227A8320900837129 /* Build configuration list for PBXNativeTarget "MarvelDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1BC38D327A8320900837129 /* Debug */,
				C1BC38D427A8320900837129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1BC38D527A8320900837129 /* Build configuration list for PBXNativeTarget "MarvelDemoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1BC38D627A8320900837129 /* Debug */,
				C1BC38D727A8320900837129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1BC38D827A8320900837129 /* Build configuration list for PBXNativeTarget "MarvelDemoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1BC38D927A8320900837129 /* Debug */,
				C1BC38DA27A8320900837129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1BC38A027A8320600837129 /* Project object */;
}
